(*Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность 
(Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.*)
begin
  var N := ReadInteger('Напишите год');
  if (N mod 4 = 0) or ((N mod 100 = 0) and (N mod 400 <> 0)) then
    print('Год является високосным, дней в году:366')
  else
    print('Год не является високосным, дней в году:365');
end.
(*
Напишите год 2008
Год является високосным, дней в году:366 

Напишите год 2007
Год не является високосным, дней в году:365 
*)