//Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
begin
  var (hours,minutes,seconds) := ReadInteger3('Введите кол-во часов, минут и секунд:');
  var sum := hours * 3600 + minutes * 60 + seconds;
  print($'Всего секунд = {sum}');
end.
(*
Введите кол-во часов, минут и секунд: 1 1 1
Всего секунд = 3661 
*)